# Sustainability

backend/sustainability/: .env.example  .gitignore  Procfile  pom.xml
backend/sustainability/src/main/java/com/sustainability/: Main.java
backend/sustainability/src/main/java/com/sustainability/util/: calculation.java
sustainability_frontend/: index.html  package-lock.json  package.json
sustainability_frontend/src/: App.tsx  index.css
